# spring-farmework

./: README.md  pom.xml
src/main/java/com/sxs/demo/springfarmework/annotation/: AspectAnnotation.java
src/main/java/com/sxs/demo/springfarmework/config/: DataSourceCustomer.java  WebMvcConfig.java
src/main/java/com/sxs/demo/springfarmework/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
src/main/java/com/sxs/demo/springfarmework/domain/: Log.java
src/main/java/com/sxs/demo/springfarmework/handler/: AspectAnnotationHandler.java  ExceptionHandler.java  LogHandlerInterceptor.java
src/main/java/com/sxs/demo/springfarmework/log/: LoggerTest.java
src/main/java/com/sxs/demo/springfarmework/service/: HelloWorldServiceImpl.java
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: fail.jsp  successful.jsp
